/// <autosync enabled="true" />
/// <reference path="../content/jquery-1.11.2.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.responsive.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
